{
  "name": "laravel-ai-agent",
  "version": "0.9.1",
  "type": "module",
  "description": "AI Coding Agent for Laravel — give Claude / OpenCode / Cursor a Laravel engineering brain via MCP",
  "keywords": [
    "laravel",
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "coding-agent",
    "opencode",
    "claude",
    "cursor",
    "php",
    "artisan",
    "ai-coding",
    "llm",
    "codex"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dok4everak47/laravel-mcp-server.git"
  },
  "license": "MIT",
  "author": "luongchin",
  "engines": {
    "node": ">=18"
  },
  "main": "dist/index.js",
  "files": ["dist"],
  "scripts": {
    "start": "node dist/index.js",
    "dev": "npx tsx src/index.ts",
    "test": "tsx --experimental-test-module-mocks --test src/__tests__/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "prepare": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^22.0.0"
  }
}
